<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_log"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/logIn"
        android:name="com.maxataliyev_01.task1.login.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_logIn_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_logIn_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.maxataliyev_01.task1.login.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.maxataliyev_01.task1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>