<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfileFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/user_profile"
        android:textSize="30sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/usName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileFrag"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="Username"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/PhNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="Username"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/usEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhNum"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="Username"/>

</androidx.constraintlayout.widget.ConstraintLayout>